<resources>
    <string name="app_name">Atividade5_GeoNames</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="Home_Enter_Coordinates">Digite as Coordenadas da BoundingBox</string>
    <string name="buscarCidades">Buscar Cidades Nessa Área</string>
    <string name="title_activity_resultado_cidades">ResultadoCidadesActivity</string>
    <string name="title_activity_detalhes_cidades">Detalhes</string>

</resources>
